{block content}

<section id="section">

    <h1>Vojta Svoboda Blog</h1>

    {foreach $articles as $article}

    <div class="article">
        <h2><a href="{link Homepage:detail $article->url}">{$article->name}</a></h2>
        <p class="date"><span class="label">Datum: </span><span class="value">{$article->date|date:'d.m.Y'}</span></p>
        <p>{!$article->text|perex}</p>
    </div>

    {/foreach}

</section>

<aside id="aside">
    {if $tags}
    <h3>Tagy</h3>
    <p class="tags">
        {foreach $tags as $tag}
        <span class="tag"><a href="{link Tags:detail $tag->url}">{$tag->name}</a></span><span class="separator">{if !$iterator->last}, {/if}</span>
        {/foreach}
    </p>
    {/if}
</aside>
