{block title}{$article->name|truncate:50}{/block}
{block description}{$article->name}{/block}
{block contentclass}article-detail{/block}
{block content}

<section id="section">

    <h1>{$article->name}</h1>

    <p><a href="{link Homepage:}">&lt; zpět na všechny články</a></p>

    {!$article->text}

</section>

<aside id="aside">

    <p class="date"><span class="label">Datum: </span><span class="value">{$article->date|date:'d.m.Y'}</span></p>

    {if sizeof($article->related(articles_tags)) > 0 }
    <h2>Tagy</h2>
    <p class="tags">
        {foreach $article->related(articles_tags) as $tag}
        <span class="tag">{$tag->tags->name}</span><span class="separator">{if !$iterator->last}, {/if}</span>
        {/foreach}
    </p>
    {/if}

</aside>
