{block title}{$article->name|truncate:50}{/block}
{block description}{$article->name}{/block}
{block contentclass}article-detail{/block}
{block content}

<section id="section">

    <h1>{$article->name}</h1>

    <p><a href="{link Homepage:}">&lt; zpět na všechny články</a></p>

    {!$article->text|removeMoreClass}

</section>

<aside id="aside">

    <p class="date"><span class="label">Datum: </span><span class="value">{$article->date|date:'d.m.Y'}</span></p>

    {control searchForm}

    {include 'include/tags.latte'}

</aside>
