{extends none}
{contentType application/xml}
<?xml version="1.0" encoding="UTF-8"?>
<feed xml:lang="en-US" xmlns="http://www.w3.org/2005/Atom" xmlns:itunes="http://www.itunes.com/dtds/podcast-1.0.dtd">
    <id>blog.vojtasvoboda.cz</id>
    <link rel="alternate" type="text/html" href="http://blog.vojtasvoboda.cz"/>
    <link rel="self" type="application/atom+xml" href="http://blog.vojtasvoboda.cz/rss"/>
    <title>Vojta Svoboda Blog</title>
    <updated>{$lastUpdated|date:'Y-m-d H:i:s'}</updated>
    {foreach $articles as $a}
    <entry>
        <id>tag:blog.vojtasvoboda.cz:Post/{$a->id}</id>
        <published>{$a->published_date}</published>
        <updated>{$a->modified}</updated>
        <link rel="alternate" type="text/html" href="http://blog.vojtasvoboda.cz/{$a->url}"/>
        <title>{$a->name}</title>
        <content type="html">
          <![CDATA[{!$a->text|perex}]]>
        </content>
        <author>
            <name>Vojta Svoboda</name>
        </author>
    </entry>
    {/foreach}
</feed>
